VITE_FIREBASE_API_KEY=AIzaSyB3tLQL3fso15SwcjhUG2VLkbDuucA-M4Q
VITE_FIREBASE_AUTH_DOMAIN=publicpolling-local.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=publicpolling-local
VITE_FIREBASE_STORAGE_BUCKET=publicpolling-local.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=785457110544
VITE_FIREBASE_APP_ID=1:785457110544:web:1ef6b1a688ddedb455b495
VITE_FIREBASE_MEASUREMENT_ID=G-0PH5GCNK9P
